#
# Copyright (C) 2021 University of Freiburg
#
# This file is part of tataf.
#
# Tataf is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Tataf is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with tataf.  If not, see <https://www.gnu.org/licenses/>.
#
opam-version: "2.0"
name: "tataf_libtaqe"
version: "@VERSION_MAJOR@.@VERSION_MINOR@.@VERSION_MAINT@"
synopsis: "This is tataf_libtaqe"
maintainer: "BW <BW@somemail.com>"
authors: "BW <BW@somemail.com>"
homepage: "home.com"
bug-reports: "bugs.com"
build: [
  [make "-C" "src/" "all"]
  ]
install: [
  [make "-C" "src/" "libinstall"]
  ]
dev-repo: "git+https://"
depends: [
  "ocaml" { >= "4.02.2" }
  "ocamlfind" { build }
  "ocaml-makefile" { = "6.39.2" build }
  "odoc" { >= "1.4.0" with-doc }
  "xml-light" { >= "2.4" }
  "tataf_libcore"
  "tataf_libform"
  "tataf_libta"
  "tataf_libtatk"
]
